# Nginx Config for serving community edition static content
#user  nobody;
worker_processes  1;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
# Using /tmp directory as nginx is going to be run as non-root user
pid        /tmp/nginx.pid;
daemon off;
events {
    worker_connections  1024;
}
http {
    # Using /tmp directory as nginx is going to be run as non-root user
    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    #gzip  on;
    server {
        listen       80;
        server_name  localhost;
        #charset koi8-r;
        location ~* "^/" {
            root   /tmp/test/;
            index  index.html;
        }
        error_page  404  /index.html;
    }
}